var _ajbertra91$elm_calculator$Main$buttonStyles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '25%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'line-height', _1: '40px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#333'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #999'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '26px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Helvetica Neue, Arial, Sans-serif'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-weight', _1: '100'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _ajbertra91$elm_calculator$Main$displayStyles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'line-height', _1: '80px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'right'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '0 20px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-size', _1: '32px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Helvetica Neue, Arial, Sans-serif'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'font-weight', _1: '100'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _ajbertra91$elm_calculator$Main$calculatorStyles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#111'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'max-width', _1: '400px'},
			_1: {ctor: '[]'}
		}
	});
var _ajbertra91$elm_calculator$Main$view = function (model_) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _ajbertra91$elm_calculator$Main$calculatorStyles,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _ajbertra91$elm_calculator$Main$displayStyles,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model_.total),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('1'),
								_1: {
									ctor: '::',
									_0: _ajbertra91$elm_calculator$Main$buttonStyles,
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('1'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('2'),
									_1: {
										ctor: '::',
										_0: _ajbertra91$elm_calculator$Main$buttonStyles,
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('2'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('3'),
										_1: {
											ctor: '::',
											_0: _ajbertra91$elm_calculator$Main$buttonStyles,
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('3'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value('+'),
											_1: {
												ctor: '::',
												_0: _ajbertra91$elm_calculator$Main$buttonStyles,
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('+'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('4'),
									_1: {
										ctor: '::',
										_0: _ajbertra91$elm_calculator$Main$buttonStyles,
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('4'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('5'),
										_1: {
											ctor: '::',
											_0: _ajbertra91$elm_calculator$Main$buttonStyles,
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('5'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value('6'),
											_1: {
												ctor: '::',
												_0: _ajbertra91$elm_calculator$Main$buttonStyles,
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('6'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value('-'),
												_1: {
													ctor: '::',
													_0: _ajbertra91$elm_calculator$Main$buttonStyles,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('-'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('7'),
										_1: {
											ctor: '::',
											_0: _ajbertra91$elm_calculator$Main$buttonStyles,
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('7'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value('8'),
											_1: {
												ctor: '::',
												_0: _ajbertra91$elm_calculator$Main$buttonStyles,
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('8'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value('9'),
												_1: {
													ctor: '::',
													_0: _ajbertra91$elm_calculator$Main$buttonStyles,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('9'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$value('/'),
													_1: {
														ctor: '::',
														_0: _ajbertra91$elm_calculator$Main$buttonStyles,
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('/'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value('.'),
											_1: {
												ctor: '::',
												_0: _ajbertra91$elm_calculator$Main$buttonStyles,
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value('0'),
												_1: {
													ctor: '::',
													_0: _ajbertra91$elm_calculator$Main$buttonStyles,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('0'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$value('='),
													_1: {
														ctor: '::',
														_0: _ajbertra91$elm_calculator$Main$buttonStyles,
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('='),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$value('*'),
														_1: {
															ctor: '::',
															_0: _ajbertra91$elm_calculator$Main$buttonStyles,
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('*'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _ajbertra91$elm_calculator$Main$css = function (path) {
	return A3(
		_elm_lang$html$Html$node,
		'link',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(path),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
var _ajbertra91$elm_calculator$Main$update = F2(
	function (msg, model_) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ShowTotal':
				return ((!_elm_lang$core$Native_Utils.eq(model_.opperand, '')) && (!_elm_lang$core$Native_Utils.eq(model_.input2, ''))) ? _elm_lang$core$Native_Utils.update(
					model_,
					{total: '{{model_.input1 model_.opperand model_input2}}'}) : _elm_lang$core$Native_Utils.update(
					model_,
					{total: '0'});
			case 'StoreInput':
				var _p1 = _p0._0;
				return _elm_lang$core$Native_Utils.eq(model_.opperand, '') ? _elm_lang$core$Native_Utils.update(
					model_,
					{
						input1: A2(_elm_lang$core$Basics_ops['++'], model_.input1, _p1)
					}) : _elm_lang$core$Native_Utils.update(
					model_,
					{
						input2: A2(_elm_lang$core$Basics_ops['++'], model_.input2, _p1)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model_,
					{opperand: _p0._0});
		}
	});
var _ajbertra91$elm_calculator$Main$model = {total: '0', input1: '', input2: '', opperand: ''};
var _ajbertra91$elm_calculator$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _ajbertra91$elm_calculator$Main$model, update: _ajbertra91$elm_calculator$Main$update, view: _ajbertra91$elm_calculator$Main$view})();
var _ajbertra91$elm_calculator$Main$Model = F4(
	function (a, b, c, d) {
		return {total: a, input1: b, input2: c, opperand: d};
	});
var _ajbertra91$elm_calculator$Main$Opperand = function (a) {
	return {ctor: 'Opperand', _0: a};
};
var _ajbertra91$elm_calculator$Main$StoreInput = function (a) {
	return {ctor: 'StoreInput', _0: a};
};
var _ajbertra91$elm_calculator$Main$ShowTotal = function (a) {
	return {ctor: 'ShowTotal', _0: a};
};
